c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0XFEA15700|0X1C8C08C
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0XC7A9E000|0X1C46AAA
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X5C600E00|0X1C46AAA
C:\Carpeta de Trabajo\Proyectos\ITXV4\Classes\Intelexion.Framework\obj\Debug\Intelexion.Framework.dll
0X2FBADD8|0X1CAC52A
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.Services.dll
0XAD700200|0X1C46AAA
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X3660B00|0X1C8C08D
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X5B2EE100|0X1C46AAA
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0XC8DB0D00|0X1C46AAA
