C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0XAD700200|0X1C46AAA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0XC7A9E000|0X1C46AAA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X5B2EE100|0X1C46AAA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0XC8DB0D00|0X1C46AAA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X5C600E00|0X1C46AAA
C:\Carpeta de Trabajo\Proyectos\ITXV4\Classes\Intelexion.Framework\obj\Debug\Intelexion.Framework.dll
0X17C8A266|0X1C7564D
C:\Carpeta de Trabajo\Proyectos\ITXV4\Classes\Intelexion.Interface\obj\Debug\Intelexion.Interface.dll
0XF469D590|0X1C75698
C:\Carpeta de Trabajo\Proyectos\ITXV4\Classes\TaskScheduler\obj\Debug\TaskScheduler.dll
0X2207FC1E|0X1C75536
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.Services.dll
0XAD700200|0X1C46AAA
