c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X4AA61100|0X1CAD1BA
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0XC7A9E000|0X1C46AAA
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X5C600E00|0X1C46AAA
C:\Carpeta de Trabajo\Proyectos\ITXV4\Classes\Intelexion.Framework\obj\Release\Intelexion.Framework.dll
0XA4876398|0X1CB17E0
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.Services.dll
0XAD700200|0X1C46AAA
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X47128A00|0X1CAD1BA
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X5B2EE100|0X1C46AAA
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0XC8DB0D00|0X1C46AAA
