c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0XF7E26100|0X1C77E45
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0XC7A9E000|0X1C46AAA
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X5B2EE100|0X1C46AAA
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0XC8DB0D00|0X1C46AAA
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X5C600E00|0X1C46AAA
C:\Carpeta de Trabajo\Proyectos\ITXV4\Classes\Intelexion.Framework\obj\Release\Intelexion.Framework.dll
0X3220FB7A|0X1C9A7F3
C:\Carpeta de Trabajo\Proyectos\ITXV4\Classes\Intelexion.Interface\obj\Release\Intelexion.Interface.dll
0X364AC9D5|0X1C9A7F3
C:\Carpeta de Trabajo\Proyectos\ITXV4\Classes\TaskScheduler\obj\Release\TaskScheduler.dll
0X93F069EE|0X1C970DB
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.Services.dll
0XAD700200|0X1C46AAA
